* [33m0550dbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m update 7
[31m|[m * [33ma162fbb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m update 6
[31m|[m[31m/[m  
* [33m3e06805[m add 5
* [33m7e0ab71[m add 4
*   [33m7835963[m Merge branch 'dev'
[33m|[m[34m\[m  
[33m|[m * [33m2f30819[m add 4
* [34m|[m [33m38642e8[m file 0
* [34m|[m [33m213e0a3[m Merge branch 'dev'
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33mba57421[m add 3
* [36m|[m [33m33683c6[m Merge branch 'dev'
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m20c9be0[m add 2
* [1;32m|[m [33m82db717[m add 3
[1;32m|[m[1;32m/[m  
*   [33mf35519f[m Merge branch 'dev01'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33md7f5b73[m add file02
* [1;34m|[m [33m9284d2b[m add ignore file
[1;34m|[m[1;34m/[m  
* [33m4b4b82f[m commit2 file01
* [33m15b0708[m commit1 file01
